## Exercise 2.5 Advanced Geospatial Mapping

In [609]:
#importing libraries
import pandas as pd
import os
from keplergl import KeplerGl
from pyproj import CRS
import numpy as np
from matplotlib import pyplot as plt

In [610]:
df = pd.read_csv('weather_and_daily_bike_rides_data.csv', index_col = 0)

C:\Users\canam\AppData\Local\Temp\ipykernel_18268\1142865059.py:1: DtypeWarning: Columns (6,8) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('weather_and_daily_bike_rides_data.csv', index_col = 0)

In [611]:
df.shape

(1491908, 16)

In [612]:
df.columns

Index(['ride_id', 'rideable_type', 'started_at', 'ended_at',
       'start_station_name', 'start_station_id', 'end_station_name',
       'end_station_id', 'start_lat', 'start_lng', 'end_lat', 'end_lng',
       'member_casual', 'avgTemp', 'daily_bike_rides', '_merge'],
      dtype='object')

## Data Preprocessing

In [614]:
# Creating a value column and group by start and end station
df['value'] = 1

In [615]:
#grouping trips by start_station_name & end_station_name
df_group = df.groupby(['start_station_name', 'end_station_name'])['value'].count().reset_index()

In [616]:
df_group

           start_station_name          end_station_name  value
0            1 Ave & E 110 St          1 Ave & E 110 St     49
1            1 Ave & E 110 St           1 Ave & E 44 St      1
2            1 Ave & E 110 St           1 Ave & E 62 St      1
3            1 Ave & E 110 St           1 Ave & E 68 St      2
4            1 Ave & E 110 St           1 Ave & E 78 St      3
...                       ...                       ...    ...
350627  Yankee Ferry Terminal          Soissons Landing    235
350628  Yankee Ferry Terminal  South St & Gouverneur Ln      1
350629  Yankee Ferry Terminal   South St & Whitehall St      8
350630  Yankee Ferry Terminal          W 15 St & 10 Ave      1
350631  Yankee Ferry Terminal     Yankee Ferry Terminal    268

[350632 rows x 3 columns]

In [617]:
df_group.rename(columns = {'value' : 'trips'}, inplace = True)

In [618]:
df_group

           start_station_name          end_station_name  trips
0            1 Ave & E 110 St          1 Ave & E 110 St     49
1            1 Ave & E 110 St           1 Ave & E 44 St      1
2            1 Ave & E 110 St           1 Ave & E 62 St      1
3            1 Ave & E 110 St           1 Ave & E 68 St      2
4            1 Ave & E 110 St           1 Ave & E 78 St      3
...                       ...                       ...    ...
350627  Yankee Ferry Terminal          Soissons Landing    235
350628  Yankee Ferry Terminal  South St & Gouverneur Ln      1
350629  Yankee Ferry Terminal   South St & Whitehall St      8
350630  Yankee Ferry Terminal          W 15 St & 10 Ave      1
350631  Yankee Ferry Terminal     Yankee Ferry Terminal    268

[350632 rows x 3 columns]

In [619]:
df_group['trips'].sort_index().value_counts()

trips
1      158797
2       57578
3       31599
4       20524
5       14462
        ...
234         1
140         1
196         1
114         1
268         1
Name: count, Length: 203, dtype: int64

In [620]:
#exporting trip data
df_group.to_csv('trip_data.csv')

In [621]:
#comparing the sum of the value column with the total number of rows to see if they match 
#if so, the groupby function has been done correctly
print(df_group['trips'].sum())
print(df.shape)

1488434
(1491908, 17)

In [622]:
#totals are not equal
#checking why this is 
df.isnull().sum()

ride_id                  0
rideable_type            0
started_at               0
ended_at                 0
start_station_name       3
start_station_id         3
end_station_name      3474
end_station_id        3474
start_lat                0
start_lng                0
end_lat               1907
end_lng               1907
member_casual            0
avgTemp                  0
daily_bike_rides         0
_merge                   0
value                    0
dtype: int64

In [623]:
#creating a new df with no missing values
df.dropna(inplace = True)

In [624]:
df.shape

(1488434, 17)

In [625]:
#comparing the sum of the value column with the total number of rows again
print(df_group['trips'].sum())
print(df.shape)

1488434
(1488434, 17)

In [626]:
#now they match
#saving the new dataframe 
df.to_csv('weather_and_daily_bike_rides_data_2.csv')

In [627]:
df.head()

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual,avgTemp,daily_bike_rides,_merge,value
date,,,,,,,,,,,,,,,,,
2022-01-01,4358B9E87D6D7A16,classic_bike,2022-01-01 14:54:02.879,2022-01-01 15:03:11.662,35 St & 21 Ave,7170.04,31 St & 21 Ave,7202.07,40.776745,-73.906558,40.778130,-73.908420,member,11.6,20428,both,1
2022-01-01,38B902A7913496FB,classic_bike,2022-01-01 14:16:55.828,2022-01-01 14:36:57.086,E 32 St & Park Ave,6280.12,Bleecker St & Crosby St,5679.08,40.745712,-73.981948,40.726156,-73.995102,member,11.6,20428,both,1
2022-01-01,43DD38318BC7164E,classic_bike,2022-01-01 15:02:57.752,2022-01-01 15:05:15.432,Front St & Washington St,4936.01,Cadman Plaza E & Red Cross Pl,4821.06,40.702551,-73.989402,40.699918,-73.989718,member,11.6,20428,both,1
2022-01-01,A74287183A50FD7B,classic_bike,2022-01-01 06:09:55.182,2022-01-01 06:13:50.673,Bergen Ave & E 152 St,7858.02,Willis Ave & E 141 St,7759.08,40.817166,-73.914737,40.810930,-73.921606,member,11.6,20428,both,1
2022-01-01,111FDEBA5E422B14,classic_bike,2022-01-01 15:22:00.906,2022-01-01 15:27:44.046,Lexington Ave & E 29 St,6164.09,Lexington Ave & E 29 St,6164.09,40.743116,-73.982154,40.743116,-73.982154,casual,11.6,20428,both,1

In [628]:
#creating a list of stations and their coordinates like in example notebook
df_stations = df[['start_station_name', 'start_lat', 'start_lng']]

In [629]:
df_stations.head()

                  start_station_name  start_lat  start_lng
date
2022-01-01            35 St & 21 Ave  40.776745 -73.906558
2022-01-01        E 32 St & Park Ave  40.745712 -73.981948
2022-01-01  Front St & Washington St  40.702551 -73.989402
2022-01-01     Bergen Ave & E 152 St  40.817166 -73.914737
2022-01-01   Lexington Ave & E 29 St  40.743116 -73.982154

In [630]:
df_stations['end_station_name'] = df_stations['start_station_name']

C:\Users\canam\AppData\Local\Temp\ipykernel_18268\1782196485.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_stations['end_station_name'] = df_stations['start_station_name']

In [631]:
df_stations.head()

,start_station_name,start_lat,start_lng,end_station_name
date,,,,
2022-01-01,35 St & 21 Ave,40.776745,-73.906558,35 St & 21 Ave
2022-01-01,E 32 St & Park Ave,40.745712,-73.981948,E 32 St & Park Ave
2022-01-01,Front St & Washington St,40.702551,-73.989402,Front St & Washington St
2022-01-01,Bergen Ave & E 152 St,40.817166,-73.914737,Bergen Ave & E 152 St
2022-01-01,Lexington Ave & E 29 St,40.743116,-73.982154,Lexington Ave & E 29 St

In [632]:
#rearranging order of columns
df_stations = df_stations[['start_station_name', 'end_station_name', 'start_lat', 'start_lng']]

In [633]:
#checking if columns were reordered
df_stations.head()

,start_station_name,end_station_name,start_lat,start_lng
date,,,,
2022-01-01,35 St & 21 Ave,35 St & 21 Ave,40.776745,-73.906558
2022-01-01,E 32 St & Park Ave,E 32 St & Park Ave,40.745712,-73.981948
2022-01-01,Front St & Washington St,Front St & Washington St,40.702551,-73.989402
2022-01-01,Bergen Ave & E 152 St,Bergen Ave & E 152 St,40.817166,-73.914737
2022-01-01,Lexington Ave & E 29 St,Lexington Ave & E 29 St,40.743116,-73.982154

In [634]:
#renaming start_lat to latitude
df_stations.rename(columns = {'start_lat': 'latitude'}, inplace = True)

In [635]:
#renaming start_lng to longitude
df_stations.rename(columns = {'start_lng': 'longitude'}, inplace = True)

In [636]:
df_stations.head()

,start_station_name,end_station_name,latitude,longitude
date,,,,
2022-01-01,35 St & 21 Ave,35 St & 21 Ave,40.776745,-73.906558
2022-01-01,E 32 St & Park Ave,E 32 St & Park Ave,40.745712,-73.981948
2022-01-01,Front St & Washington St,Front St & Washington St,40.702551,-73.989402
2022-01-01,Bergen Ave & E 152 St,Bergen Ave & E 152 St,40.817166,-73.914737
2022-01-01,Lexington Ave & E 29 St,Lexington Ave & E 29 St,40.743116,-73.982154

In [637]:
#creating a subsample of df_stations because it is too big to merge with df_stations
df_stations_subsample = df_stations.sample(frac=.001)

In [638]:
df_2 = df_group.merge(df_stations_subsample, on = ["start_station_name"], how = 'outer',indicator = True)

In [639]:
df_2.head()

,start_station_name,end_station_name_x,trips,end_station_name_y,latitude,longitude,_merge
0,1 Ave & E 110 St,1 Ave & E 110 St,49,1 Ave & E 110 St,40.792411,-73.938105,both
1,1 Ave & E 110 St,1 Ave & E 110 St,49,1 Ave & E 110 St,40.792327,-73.938300,both
2,1 Ave & E 110 St,1 Ave & E 44 St,1,1 Ave & E 110 St,40.792411,-73.938105,both
3,1 Ave & E 110 St,1 Ave & E 44 St,1,1 Ave & E 110 St,40.792327,-73.938300,both
4,1 Ave & E 110 St,1 Ave & E 62 St,1,1 Ave & E 110 St,40.792411,-73.938105,both

In [640]:
df_2['_merge'].value_counts(dropna = False)

_merge
both          529843
left_only     122850
right_only         0
Name: count, dtype: int64

In [641]:
df_2.head()

,start_station_name,end_station_name_x,trips,end_station_name_y,latitude,longitude,_merge
0,1 Ave & E 110 St,1 Ave & E 110 St,49,1 Ave & E 110 St,40.792411,-73.938105,both
1,1 Ave & E 110 St,1 Ave & E 110 St,49,1 Ave & E 110 St,40.792327,-73.938300,both
2,1 Ave & E 110 St,1 Ave & E 44 St,1,1 Ave & E 110 St,40.792411,-73.938105,both
3,1 Ave & E 110 St,1 Ave & E 44 St,1,1 Ave & E 110 St,40.792327,-73.938300,both
4,1 Ave & E 110 St,1 Ave & E 62 St,1,1 Ave & E 110 St,40.792411,-73.938105,both

In [642]:
#only keeping rows where _merge result was both
df_2 = df_2[df_2['_merge'] =='both']

In [643]:
df_2.head()

,start_station_name,end_station_name_x,trips,end_station_name_y,latitude,longitude,_merge
0,1 Ave & E 110 St,1 Ave & E 110 St,49,1 Ave & E 110 St,40.792411,-73.938105,both
1,1 Ave & E 110 St,1 Ave & E 110 St,49,1 Ave & E 110 St,40.792327,-73.938300,both
2,1 Ave & E 110 St,1 Ave & E 44 St,1,1 Ave & E 110 St,40.792411,-73.938105,both
3,1 Ave & E 110 St,1 Ave & E 44 St,1,1 Ave & E 110 St,40.792327,-73.938300,both
4,1 Ave & E 110 St,1 Ave & E 62 St,1,1 Ave & E 110 St,40.792411,-73.938105,both

In [644]:
#dropping the end_station_name_y column
df_2.drop(columns = {'end_station_name_y'}, inplace = True)

In [645]:
df_2.rename(columns = {'end_station_name_x' : 'end_station_name'}, inplace = True)

In [646]:
df_2

,start_station_name,end_station_name,trips,latitude,longitude,_merge
0,1 Ave & E 110 St,1 Ave & E 110 St,49,40.792411,-73.938105,both
1,1 Ave & E 110 St,1 Ave & E 110 St,49,40.792327,-73.938300,both
2,1 Ave & E 110 St,1 Ave & E 44 St,1,40.792411,-73.938105,both
3,1 Ave & E 110 St,1 Ave & E 44 St,1,40.792327,-73.938300,both
4,1 Ave & E 110 St,1 Ave & E 62 St,1,40.792411,-73.938105,both
...,...,...,...,...,...,...
652688,Yankee Ferry Terminal,South St & Whitehall St,8,40.687066,-74.016756,both
652689,Yankee Ferry Terminal,W 15 St & 10 Ave,1,40.687066,-74.016756,both
652690,Yankee Ferry Terminal,W 15 St & 10 Ave,1,40.687066,-74.016756,both
652691,Yankee Ferry Terminal,Yankee Ferry Terminal,268,40.687066,-74.016756,both
652692,Yankee Ferry Terminal,Yankee Ferry Terminal,268,40.687066,-74.016756,both

In [647]:
#merging by end_station_name
df_final = df_2.merge(df_stations_subsample, how = 'outer', on = "end_station_name", indicator = "_merge_2")

In [648]:
df_final.head()

,start_station_name_x,end_station_name,trips,latitude_x,longitude_x,_merge,start_station_name_y,latitude_y,longitude_y,_merge_2
0,1 Ave & E 110 St,1 Ave & E 110 St,49,40.792411,-73.938105,both,1 Ave & E 110 St,40.792411,-73.938105,both
1,1 Ave & E 110 St,1 Ave & E 110 St,49,40.792411,-73.938105,both,1 Ave & E 110 St,40.792327,-73.938300,both
2,1 Ave & E 110 St,1 Ave & E 110 St,49,40.792327,-73.938300,both,1 Ave & E 110 St,40.792411,-73.938105,both
3,1 Ave & E 110 St,1 Ave & E 110 St,49,40.792327,-73.938300,both,1 Ave & E 110 St,40.792327,-73.938300,both
4,1 Ave & E 16 St,1 Ave & E 110 St,1,40.732219,-73.981656,both,1 Ave & E 110 St,40.792411,-73.938105,both

In [649]:
df_final['_merge_2'].value_counts(dropna = False)

_merge_2
both          938835
left_only     142338
right_only         0
Name: count, dtype: int64

In [650]:
#keeping only the rows with _merge_2 value "both"
df_final = df_final[df_final['_merge_2'] =='both']

In [651]:
df_final.head()

,start_station_name_x,end_station_name,trips,latitude_x,longitude_x,_merge,start_station_name_y,latitude_y,longitude_y,_merge_2
0,1 Ave & E 110 St,1 Ave & E 110 St,49,40.792411,-73.938105,both,1 Ave & E 110 St,40.792411,-73.938105,both
1,1 Ave & E 110 St,1 Ave & E 110 St,49,40.792411,-73.938105,both,1 Ave & E 110 St,40.792327,-73.938300,both
2,1 Ave & E 110 St,1 Ave & E 110 St,49,40.792327,-73.938300,both,1 Ave & E 110 St,40.792411,-73.938105,both
3,1 Ave & E 110 St,1 Ave & E 110 St,49,40.792327,-73.938300,both,1 Ave & E 110 St,40.792327,-73.938300,both
4,1 Ave & E 16 St,1 Ave & E 110 St,1,40.732219,-73.981656,both,1 Ave & E 110 St,40.792411,-73.938105,both

In [652]:
df_final.drop(columns = {'start_station_name_y', '_merge', '_merge_2'}, inplace = True)

In [653]:
df_final.rename(columns = {'start_station_name_x' : 'start_station_name'}, inplace = True)

In [654]:
df_final.head()

,start_station_name,end_station_name,trips,latitude_x,longitude_x,latitude_y,longitude_y
0,1 Ave & E 110 St,1 Ave & E 110 St,49,40.792411,-73.938105,40.792411,-73.938105
1,1 Ave & E 110 St,1 Ave & E 110 St,49,40.792411,-73.938105,40.792327,-73.938300
2,1 Ave & E 110 St,1 Ave & E 110 St,49,40.792327,-73.938300,40.792411,-73.938105
3,1 Ave & E 110 St,1 Ave & E 110 St,49,40.792327,-73.938300,40.792327,-73.938300
4,1 Ave & E 16 St,1 Ave & E 110 St,1,40.732219,-73.981656,40.792411,-73.938105

In [655]:
df_final.rename(columns = {'latitude_x' : 'start_lat', 'longitude_x' : 'start_lon', 
       'latitude_y' : 'end_lat', 'longitude_y' : 'end_lon',}, inplace = True)

In [656]:
df_final.to_csv('final.csv')

In [657]:
# initializing a kepler map
m = KeplerGl(height = 700, data={"data_1": df_final})

User Guide: https://docs.kepler.gl/docs/keplergl-jupyter

In [716]:
m

KeplerGl(data={'data_1':               start_station_name       end_station_name  trips  start_lat  \
0       â€¦